#«Copyright 2006, 2007 Yann Arthur Nicolas»
#www.merlinsource.com
#yannart@gmail.com
#
# This file is part of SquaresImg.
#
# SquaresImg is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# SquaresImg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
back_window=back to previus window
back=back
zoom_window=adjust size to window
zoom_real=view in real size
zoom=Zoom
zoom_out=zoom out
zoom_in=zoom in
image_save_on_disk=save on disk the generated image
image_save=Save Image
image_generated=Generated Image
generate=Generate
generate_image=Generate the image
squares_images=Squares images list
generating=Generating...
about=About...
help=Help
exit=Exit
file=File
remove_selected_images=remove selected images
add_image=add an square image
squares=Squares
load_principal_image=load principal image
load=Load
distribution=Distribution
images_order=images are used in order
regular=regular
image_random_line=lines starts whith a random image and next uses images in order
horizontal_random=horizontal random
image_random=each square have a random image
random=random
color=Color
superposition_mode=color superposition mode\:
defines_how_calculate_color=defines how to calculare squares color
tone=tone
average=average
quadratic=quadratic
difference=difference
multiplicate=multiplicate
to_black_and_white\:=to black an white\:
images_luminus_tones=luminus grey tones
maximum_RGB=maximum RGB
images_dark_less_contrasted=dark and no much contrasted grey tone
desaturate=desaturate
images_equilibrated=equilibrated result\: grey tones defined with luminance
images_equilibrated_tones=equilibrated grey tones
luminance=luminance
images_blackwhite=squares images in black and white
generate_output_image=generate output image
size=size 
abort=Abort
please_wait=Please wait...
abort_generation=abort image generation
detail=Details
all_images_format=All Images .jpeg, .jpg, .tif, .tiff, .bmp
example=example\: myimage.jpg
dont_forget_extention=don't forget to write the image format extention.\n
incompatible_image=\nIt is not a compatible image format,\n
all_images=All Images
images=Images.
invalid_image=Invalid File
image_incompatible=it is not a compatible image format.
verif_size=verify size
preview=preview
image_size=Image size\:
file_size=File size
last_modification=Last modification
description=Description
name=Name
distinct_size=Distinct size
error_no_principal_image=No principal image choosed.
error_no_square_image=No squares images choosed.
error_no_square_same_size=Squares images don't have the same size.
error_verif_image=Verify images.
error_memory=Not enough,\nfree some memory and try again.\nor change the program execution configuration.
error=Error
modificated=modificated: 
several_images=Several images
num_files=Number of files: 
